<!doctype html>
<head>
    <title> html div </title>
<Style>
    *{margin:0;}
ul{
    display:flex;

}
ul li{
    margin-left:30px;
    list-style: none;
}
    ul li a{
        text-decoration:none;
        font-size: 30px;
        color:white;
}
        .main-container{
            display:flex;
            background-color: purple;
            padiing:20ox;
        }
        .brand-nava{
            font-size:40px;
            color:yellow;
            font-weight: bold;
        }
        ul li a:hover{
            color:yellow;
            font-weight: bold;
        }
      
            .main-container{
                display:flex;
                background-color: purple;
                padding:25px;
            }
           
        .brand-name{
            font-size:35px;
            collor:yellow;
            font-size:italic;
            font-weight:bold;
        }
        .brand-name:hover{
            color:aqua;
        }
        .horizental-container{
            margin-top:20px;
            display:flex;
            justify-content:center;
        /*   justify-content:flex-start; 
             justify-content:flex-end;
          */
          border:2px solid black;   
        }
        .d1{
            background-color:plum;
            padding:25px;
            color:white;
        }
        .d2{
            background-color:yellow;
            padding:25px;
            color:black;
        }
        .d3{
            background-color:red;
            padding:25px;
            color:white;
        }
        .first-container{
            margin-bottom:20px;
            display:flex;
            height:400px;
            width:500px;
            align-items:center;
            justify-content:space-between;
         /*   justify-content:flex-start; 
             justify-content:flex-end;
        */
            border:2px solid black;
        }
        .second-container{
            margin-bottom:20px;
            display:flex;
            height:400px;
            width:500px;
            align-items:center;
            justify-content:evenly;
         /*   justify-content:flex-start; 
             justify-content:flex-end;
        */
            border:2px solid black;
        }

        .row-container{
            display:flex;
            justify-content:space-evenly;
        }
        .outer-container{
          margin:auto;
            display:flex;
            height:400px;
            width:800px;
            align-items:center;
            justify-content:center;
         /*   justify-content:flex-start; 
             justify-content:flex-end;
        */
            border:2px solid black; 
        }



    </style>
</head>
<body>
        <div class="main-container">
            <div class="company-name">
                <p class="brand-name"> Company Name</p>
            </div>
        <div class="navbar-list">
            <ul>
                <li> <a href="login"> Home </a></li>
                <li> <a href="abcd"> about </a></li>
                <li> <a href="#"> contact </a></li>
                <li> <a href="#"> Login </a></li>
            
            </ul>
         </div>
        </div>
        <div class="horizental-container">
            <div class="d1">
                DIV ONE
            </div>
            <div class="d2">
                DIV TWO
            </div>
            <div class="d3">
                DIV THREE
            </div>

        </div>
        <div class="row-container">
            <div class="first-container"> 
            <div class="d1">
                DIV ONE
            </div>
            <div class="d2">
                DIV TWO
            </div>
            <div class="d3">
                DIV THREE
            </div>
        </div> 
        <div class="second-container">
            <div class="d1">
                DIV ONE
            </div>
            <div class="d2">
                DIV TWO
            </div>
            <div class="d3">
                DIV THREE
            </div>
        </div>   
        </div>
        <div class="outer-container">
            <div class="d1">
                DIV ONE
            </div>
            <div class="d2">
                DIV TWO
            </div>
            <div class="d3">
                DIV THREE
            </div>
        </div>   
</body>
</html>