<!doctype html>
<head>
    <title> html div </title>
<Style>
    *{margin:0;}
ul{
    display:flex;

}
ul li{
    margin-left:30px;
    list-style: none;
}
    ul li a{
        text-decoration:none;
        font-size: 30px;
        color:black;
}
        .main-container{
            display:flex;
            background-color: purple;
            padding:20px;
        }
        .brand-nava{
            font-size:40px;
            color:yellow;
            font-weight: bold;
        }
        ul li a:hover{
            color:yellow;
            font-weight: bold;
        }
      
            .main-container{
                display:flex;
                background-color: white;
                padding:25px;
            }
           
        .brand-name{
            font-size:35px;
            color:yellow;
            font-size:italic;
            font-weight:bold;
        }
        .brand-name:hover{
            color:aqua;
        }
       input[type="submit"]{
        font-size:30px;
        margin-left:60px;
        font-weight:none;
        padding:0.2rem;
        width:150%;
        background-color:red;
        border-style:none;
        border-radius:7px;
        color:black;
       }
      .inner-container{
        justify-content: center;
        display: flex;
        font-size: xx-large;
      }
      .container1{
        background-color: rgba(240, 240, 240, 0.781);
        padding: 250px;
        height: auto;
        
      }
      .para{
        color:red;
        font-size: small;
      }
      .Name{
        color:blue;
        font-size: 50px;
      }
      .Sname{
        color:blue;
        font-size: 50px;
      }
      .intro{
        font-size: small;
      }
      .fintro{
        font-size: small;
      }
      .tofullintro{
        font-size: small;
      }
      .button{
        background-color: red;
        color:white;
      }
    </style>
</head>
<body>
        <div class="main-container">
            <div class="company-name">
                <p class="brand-name"> PORTFOLIO</p>
            </div>
        <div class="navbar-list">
            <ul>
                <li> <a href="login"> Home </a></li>
                <li> <a href="abcd"> about </a></li>
                <li> <a href="#"> Service </a></li>
                <li> <a href="#"> Portfolio </a></li>
                <li> <a href="#"> Page </a></li>
                <li> <a href="#"> Contact </a></li>
                <div class="button-container">
                    <input type ="submit"value="login">
                </div>
            </ul>
         </div>
        </div>
        </div>
        <div class="inner-container">
            <div class="container1">
                <p class="para">
                    Get EVERY SINGLE SOLUTION
                </p>
                <P class="Name">
                    I'm Designer
                </P>
                <P class="Sname">
                    Shahzaib Mushtaq
                </P>
                <p class="intro">
                    The w3-color classes are inspired by modern colors used in marketing,   
                </p>
                <p class="fintro">
                    sticky notes:This tutorial will teach you how to create a professional
                </p>
                <p class="tofullintro">
                    The w3-panel class can display all kinds of notes and quotes:
                </p>
                <button> sign up </button>
                <button> sign in </button>
            </div>
        </div>   
</body>
</html>